.mediaList {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 180px auto;
    grid-column-gap: 40px;
}

.list-wrapper {
    margin-bottom: 60px;
}

.status {
    display: flex;
    width: 100%;
    color: rgb(133, 150, 165);
    padding: 5px 10px;
    margin-bottom: 8px;
}

.st {
    font-family: 'Roboto';
    font-size: 14px;
}

.numbers {
    margin-left: auto;
    font-family: 'Roboto';
    font-size: 14px;
}

.section-name {
    font-weight: 400;
    font-size: 19px;
    color: rgb(159, 173, 189);
    font-family: 'Roboto';
    margin: 19px 0px;
}

.list-entries {
    display: grid;
    grid-gap: 17px;
    width: 100%;
    grid-template-columns: repeat(5, 1fr);
}

.entry {
    position: relative;
}

.entry-img {
    width: 150px;
    height: 210px;
}

.entry-img img {
    width: 100%;
    height: 100%;
    border-radius: 3px;
}

.sub-title {
    background-color: rgba(32, 20, 20, 0.8);
    width: 150px;
    position: absolute;
    bottom: 0px;
}

.sub-title .title {
    display: block;
    color: #EDF1F5;
    font-family: 'Roboto';
    font-size: 13px;
    padding: 12px 12px 0px 12px;
    transition: color 0.2s ease-in;
    cursor: pointer;
}

.sub-title .title:hover {
    color: #DA4127;
}

.sub-title .counter {
    display: flex;
    color: #DA4127;
    font-size: 12px;
}

.sub-title .counter div {
    padding: 12px;
    font-family: 'Roboto';
}