.nav-container {
    background-color: rgba(35, 38, 67, .5);
    display: flex;
    justify-content: center;
    transition: background-color 0.2s ease-out;
    position: relative;
    z-index: 3;
}

.nav-flex-item {
    color: #E5E7EA;
}

.nav-container:hover {
    background-color: #152232;
}

.banner {
    background-position: 50% 35%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 330px;
    margin-top: -68px;
}

.shadow {
    background: linear-gradient(180deg, rgba(6, 13, 34, 0) 40%, rgba(6, 13, 34, .6));
    height: 100%;
    width: 100%;
    position: relative;

}

.banner .banner-content {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    height: 160px;
    background-color: transparent;
    width: 100%;
    position: absolute;
    bottom: 0px;
}

.banner-content img {
    height: 100%;
    margin-left: 160px;
    border-radius: 4px 4px 0px 0px;
}

.banner-content div {
    color: #EDF1F5;
    padding: 22px 25px;
    font-size: 23px;
}

.container {
    max-width: 1140px;
    padding: 0px 50px;
    margin: 0px auto;
}

.nav-wrapper .nav {
    display: flex;
    justify-content: center;
}

.nav-wrapper .container a {
    padding: 15px;
    margin: 0 20px;
    font-family: 'Roboto';
    font-size: 13px;
    transition: color 0.2s ease-in;
}

.nav-wrapper .container a:hover {
    color: rgb(218, 65, 39);
}

.overview {
    display: grid;
    grid-column-gap: 40px;
    grid-template-columns: calc(45% - 40px) 55%;
    margin-top: 30px;
}

.section-header {
    font-family: 'Roboto';
    font-size: 14px;
    padding-left: 12px;
    margin-bottom: 10px;
    color: rgb(159, 173, 189);
    font-weight: 500;
}

.wrapper {
    margin-bottom: 25px;
}

.genres {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-around;
    padding: 20px;
    background-color: rgb(21, 31, 46);
    border-radius: 4px;
}

.name {
    color: #fff;
    padding: 6px 15px;
    margin-bottom: 8px;
    border-radius: 4px;
}

.amount {
    font-size: 14px;
    font-family: 'Roboto';
}

.labell {
    color: rgba(114, 138, 161, .6);
    font-family: inherit;
    font-size: 12px;
}

.medias {
    display: grid;
    grid-column-gap: 15px;
    grid-row-gap: 17px;
    grid-template-columns: repeat(4, 1fr);
    padding: 17px;
    background-color: rgb(21, 31, 46);
    border-radius: 4px;
}

.media {
    width: 85px;
    height: 115px;
}

.media img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 4px;
}

.activity {
    background-color: rgb(21, 31, 46);
    border-radius: 4px;
    display: flex;
    margin-bottom: 20px;
}

.activity a {
    width: 50px;
    height: 70px;
}

.activity a img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.details {
    font-size: 14px;
    font-family: 'Roboto';
    color: #9FADBD;
    padding: 14px 16px;
    padding-right: 100px;
    /* changes have been made */
    width: 430px;
}

.time {
    margin-left: auto;
    color: #8596A5;
    font-size: 11px;
    font-family: 'Roboto';
    margin-top: 10px;
    margin-right: 10px;
    text-align: center;
}